---
- hosts: vm1
  become: yes
  become_user: root
  tasks:
    - name: pull image
      docker_image:
          name: namnguyen2307/index:latest
          source: pull
    - name: run container
      docker_container:
        name: index
        image: namnguyen2307/index:latest
        state: started
        ports: 5000:80


